apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PyECB
  description: A Python library for communicating with the ECB API
  annotations:
    github.com/project-slug: proffalken/pyecb
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  owner: matt@doics.co
  lifecycle: production
