apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PyECB
  description: A Python library for communicating with the ECB API
  annotations:
    github.com/project-slug: proffalken/pyecb
    backstage.io/techdocs-ref: dir:.
  links:
    - url: https://play-cricket.ecb.co.uk/hc/en-us/sections/360000978518-API-Experienced-Developers-Only
      title: ECB Play Cricket API Pages
spec:
  type: library
  owner: matt@doics.co
  lifecycle: production
